<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="7zip.install" version="19.0" />
  <package id="adobereader" version="2021.007.20095" />
  <package id="autohotkey.install" version="1.1.33.10" />
  <package id="autohotkey.portable" version="1.1.33.10" />
  <package id="chocolatey" version="0.11.2" />
  <package id="chocolatey-core.extension" version="1.3.5.1" />
  <package id="chocolatey-dotnetfx.extension" version="1.0.1" />
  <package id="chocolatey-font-helpers.extension" version="0.0.4" />
  <package id="chocolatey-windowsupdate.extension" version="1.0.4" />
  <package id="chocolateygui" version="0.19.0" />
  <package id="curl" version="7.79.1" />
  <package id="deskpins" version="1.32.2" />
  <package id="discord.install" version="1.0.9003" />
  <package id="ditto" version="3.24.214.0" />
  <package id="docker-desktop" version="4.1.0" />
  <package id="DotNet4.5" version="4.5.20120822" />
  <package id="DotNet4.5.2" version="4.5.2.20140902" />
  <package id="DotNet4.6.1" version="4.6.01055.20170308" />
  <package id="dotnet4.7.1" version="4.7.2558.20190226" />
  <package id="dotnetfx" version="4.8.0.20190930" />
  <package id="drawio" version="15.4.0" />
  <package id="f.lux" version="4.120" />
  <package id="f.lux.install" version="4.120" />
  <package id="ffmpeg" version="4.4" />
  <package id="gimp" version="2.10.28" />
  <package id="git" version="2.33.0.2" />
  <package id="git.install" version="2.33.0.2" />
  <package id="gitextensions" version="3.5.4" />
  <package id="gradle" version="7.2" />
  <package id="hwinfo" version="7.12" />
  <package id="istioctl" version="1.11.2" />
  <package id="KB2919355" version="1.0.20160915" />
  <package id="KB2919442" version="1.0.20160915" />
  <package id="KB2999226" version="1.0.20181019" />
  <package id="KB3033929" version="1.0.5" />
  <package id="KB3035131" version="1.0.3" />
  <package id="libre-hardware-monitor" version="1.0.223" />
  <package id="libreoffice-fresh" version="7.2.1" />
  <package id="make" version="4.3" />
  <package id="MarkdownMonster" version="2.0.18" />
  <package id="maven" version="3.8.3" />
  <package id="openjdk" version="17.0.0" />
  <package id="openjdk8" version="8.302.08" />
  <package id="p4merge" version="2021.1.2" />
  <package id="procexp" version="16.43" />
  <package id="python2" version="2.7.18" />
  <package id="python3" version="3.10.0" />
  <package id="screentogif" version="2.34.0" />
  <package id="sharpkeys.portable" version="3.9.2" />
  <package id="sourcetree" version="3.4.1" />
  <package id="terminals" version="4.0.1" />
  <package id="vcredist140" version="14.29.30135" />
  <package id="vcredist2015" version="14.0.24215.20170201" />
  <package id="vcredist2017" version="14.16.27033" />
  <package id="windirstat" version="1.1.2.20161210" />
  <package id="yarn" version="1.22.5" />
</packages>